{
  "name": "todo-list-node",
  "version": "1.0.0",
  "description": "Todo List Made with Node.JS and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "autotest": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasinallahdev/todo-list-node.git"
  },
  "author": "Ya Sin Supreme Allah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasinallahdev/todo-list-node/issues"
  },
  "homepage": "https://github.com/yasinallahdev/todo-list-node#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.7.2",
    "express": "^4.18.2",
    "mongodb": "^3.3.4",
    "nodemon": "^1.19.4"
  }
}
